- name: copy .bshrc file
  copy:
    src: files/dot-files/bashrc
    dest: /home/mbhekeni/.bashrc
    owner: mbhekeni
    group: mbhekeni

- name: copy .vimrc file
  copy:
    src: files/dot-files/vimrc
    dest: /home/mbhekeni/.vimrc
    owner: mbhekeni
    group: mbhekeni

- name: copy .muttrc file
  copy:
    src: files/dot-files/muttrc
    dest: /home/mbhekeni/.muttrc
    owner: mbhekeni
    group: mbhekeni
