- name: install packages
  become: true
  package:
    name: 
      - htop
      - tmux
      - vim-nox
      - python3-psutil
      - dconf-cli
      - unzip
      - tar
      - google-chrome-stable 
      - git
      - kodi
      - tree
      - deluge
      - docker
      - docker.io
      - docker-compose
      - docker-registry
      - google-cloud-sdk
    state: latest

    - name: Ensure {{ user }} is added to the docker  group
      user:
        name: {{ user }}
        groups: sudo
        apprend: true

  
