- name: install terraform
  unarchive:
    src: https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
    mode: 0755
    owner: root
    group: root

- name: unarchive gcloud installation package 
  unarchive:
    src: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-428.0.0-linux-x86_64.tar.gz
    dest: /usr/local/bin
    remote_src: yes
    validate_certs: true
      
- name: execute gcloud deoply bash script
  script: /usr/local/bin/google-cloud-sdk/install.sh
  arg:
    executable: bash


