- name: install terraform
  unarchive:
    src: https://releases.harshicorp.com/terraform/0.12.28/terraform_0.12.23_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
    mode: 0755
    owner: root
    group: root

- name: execute gcloud deoply bash script
  command:
    name: echo
